PORT=3000
MONGO_URI=mongodb+srv://rockthecodeUser:ONoLc7xgkrxDv6v8@cluster0.gwujyla.mongodb.net/planify_files
CLOUDINARY_CLOUD_NAME=dscnxo4mi
CLOUDINARY_API_KEY=753157446755834
CLOUDINARY_API_SECRET=pf2ItRBSpLiDlMeWqxDI4RCYAi0
CLOUDINARY_URL=cloudinary://753157446755834:pf2ItRBSpLiDlMeWqxDI4RCYAi0@dscnxo4mi


